Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: F:/Eagle files/projects/23cms PA/PA51-2a.dri

 Date              : 04/11/2015 16:19:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0315inch     2
 T03   0.0984inch     4
 T04   0.1260inch     2

Total number of drills: 20

Plotfiles:

 F:/Eagle files/projects/23cms PA/PA51-2a.drd
